<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>assets/icons/Previous.png</file>
        <file>assets/icons/PreviousActive.png</file>
        <file>assets/icons/Next.png</file>
        <file>assets/icons/NextActive.png</file>
        <file>assets/icons/Pause.png</file>
        <file>assets/icons/Play.png</file>
        <file>assets/icons/ShuffleOn.png</file>
        <file>assets/icons/ShuffleOff.png</file>
        <file>assets/icons/RepeatOn.png</file>
        <file>assets/icons/RepeatOff.png</file>
        <file>assets/icons/Mute.png</file>
        <file>assets/icons/VolumeLow.png</file>
        <file>assets/icons/VolumeMedium.png</file>
        <file>assets/icons/VolumeHigh.png</file>
    </qresource>
</RCC>